[tox]
envlist = py36
skipsdist = true

[testenv]
passenv = BROWSERSTACK_ACCESS_KEY
whitelist_externals = bash
deps =
    pytest<4.0
    pytest-play
    play_selenium
    play_requests
    play_sql
    play_cassandra
    play_dynamodb
    play_websocket
    play_mqtt
    -rrequirements.txt
commands =
    py.test {posargs}
