[tox]
envlist = py36
skipsdist = true

[testenv]
passenv = BROWSERSTACK_ACCESS_KEY
whitelist_externals = bash
deps =
    -rrequirements.txt
    -rrequirements_cassandra.txt
    -rrequirements_bzt.txt
commands =
    py.test {posargs}
